# mlflow
# ---------------------------
MLFLOW_TRACKING_URI=http://localhost:5000

# postgres
# --------------------------
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres

# MINIO SETTINGS
MINIO_PORT=9000
MINIO_ACCESS_KEY=accessminio
MINIO_SECRET_KEY=secretminio
BUCKET_NAME=mlflow-bucket
